# Flipkart-Selenium-Grid

./: Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml  testng1.xml
src/main/java/: Entry.java  Term.java
src/test/java/org/api/actions/: CartApi.java  DummyClass.java  SignUpApi.java
src/test/java/org/base/: BasePage.java  BaseTest.java  BaseTestAbstract.java  BaseTestOriginal.java
src/test/java/org/constants/: DriverType.java  EnvType.java
src/test/java/org/factory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverManagerOriginal.java  EdgeDriverManager.java
src/test/java/org/factory/abstractFactory/: ChromeDriverManagerAbstract.java  DriverManagerAbstract.java  DriverManagerFactoryAbstract.java  EdgeDriverManagerAbstract.java
src/test/java/org/objects/: LoginData.java  ProductData.java
src/test/java/org/pages/: AccountPage.java  HomePage.java
src/test/java/org/rishi/automation/base/: BasePage.java  BaseTest.java
src/test/java/org/rishi/automation/browserfactory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java
src/test/java/org/rishi/automation/constants/: DriverType.java  EnvType.java
src/test/java/org/rishi/automation/objects/: LoginData.java  ProductData.java
src/test/java/org/rishi/automation/pages/: AccountPage.java  HomePage.java
src/test/java/org/rishi/automation/tests/: LoginTest.java  SearchTest.java
src/test/java/org/rishi/automation/utils/: ConfigLoader.java  JacksonUtils.java  PropertyUtils.java  TerminalUtils.java
src/test/java/org/selenium/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/constants/: DriverType.java  EnvType.java
src/test/java/org/selenium/factory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java
src/test/java/org/selenium/objects/: LoginData.java  ProductData.java
src/test/java/org/selenium/pages/: AccountPage.java  HomePage.java
src/test/java/org/selenium/tests/: FirstTest.java
src/test/java/org/selenium/utils/: ConfigLoader.java  CookieUtils.java  FakerUtils.java  JacksonUtils.java  PropertyUtils.java
src/test/java/org/tests/: AddToCartTest.java  FirstTest.java  LoginTest.java
src/test/java/org/utils/: ConfigLoader.java  CookieUtils.java  FakerUtils.java  JacksonUtils.java  PropertyUtils.java
src/test/resources/: allure.properties  loginDetails.json  prod_config.properties  products.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite1/: Chrome.html  Chrome.xml  Edge.html  Edge.xml  testng-failed.xml
test-output/junitreports/: TEST-org.rishi.automation.tests.SearchTest.xml
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
